{
  "name": "vat-relief-discount",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "shopify": "npm exec -- shopify",
    "build": "npm exec -- shopify app function build",
    "typegen": "npm exec -- shopify app function typegen",
    "preview": "npm exec -- shopify app function run",
    "test": "vitest run"
  },
  "codegen": {
    "schema": "schema.graphql",
    "documents": "src/*.graphql",
    "generates": {
      "./generated/api.ts": {
        "plugins": [
          "typescript",
          "typescript-operations"
        ]
      }
    },
    "config": {
      "omitOperationSuffix": true
    }
  },
  "dependencies": {
    "@shopify/shopify_function": "~2.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "vitest": "^3.2.7"
  }
}
